<!DOCTYPE html>

    <style>
        .box{
            height: 100px;
            width: 100px;
            margin: 5px;
            font-size: 40px;
        }
        #A{
            background-color: gray;
            border-top: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #B{
            background-color: gainsboro;
            border-top: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        #C{
            background-color: gray;
            border-top: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #D{
            background-color: gainsboro;
            border-top: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
       }
        #E{
            background-color: gray;
            border-top: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        #F{
            background-color: rgb(69, 98, 110);
            border: 4px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container{
            border: 1px solid white;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="A">A</div>
        <div class="box" id="B">B</div>
        <div class="box" id="C">C</div>
        <div class="box" id="D">D</div>
        <div class="box" id="E">E</div>
        <div class="box" id="F">F</div>
    </div>
</body>
</html>