<!DOCTYPE html>
<html lang="en">
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 200px);
        grid-template-areas:
            "yellow yellow yellow yellow"
            "blue blue . red"
            "green green green green";
        border: 2px solid black;
        height: 600px;
        width: 100%;
    }

    .yellow {
        background-color: yellow;
        grid-area: yellow;
    }

    .blue {
        background-color: blue;
        grid-area: blue;
    }

    .red {
        background-color: red;
        grid-area: red;
    }

    .green {
        background-color: green;
        grid-area: green;
    }
</style>

<body>
    <div class="container">
        <div class="yellow"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="green"></div>
    </div>
</body>

</html>