<!DOCTYPE html>
<html lang="en">


<style>
    .box {
        margin: 100px auto;
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px;
    }

    .box>div {
        background-color: white;
        height: 100%;
        width: 6px;
        display: inline-block;


        animation: AnimatedBox 1.2s infinite ease-in-out;
    }

    .box .box2 {
        animation-delay: -1.1s;

    }

    .box .box3 {
        animation-delay: -1.0s;

    }

    .box .box4 {
        animation-delay: -0.9s;

    }

    .box .box5 {
        animation-delay: -0.8s;

    }

    @keyframes AnimatedBox {

        0%,
        40%,
        100% {
            transform: scaleY(0.4)
        }

        20% {
            transform: scaleY(1.0)
        }
    }

    @keyframes AnimatedBox {

        0%,
        40%,
        100% {
            transform: scaleY(0.4);

        }

        20% {

            transform: scaleY(1.0);
        }
    }
</style>

<body
    style="background-color: rgb(53, 53, 165); display: flex; height: 100vh; align-items: center; justify-content: center;">
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>

</html>