<!DOCTYPE html>
<html lang="en">
<style>
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        width: 300px;
        height: 300px;
    }

    .container:hover {
        width: 400px;
    }

    .imageContainer {
        transition: 3s;
    }

    .imageContainer:hover {
        transform: scale(1.3);

    }

    .buttonContainer {
        width: 100px;
        height: 40px;
        border-radius: 10px;
        background-color: silver;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .imageContainer:hover+.buttonContainer {}
</style>

<body style="display: flex;
height: 100vh;
justify-content: center;
align-items: center;">
    <div class="container">
        <div class="box"></div>
        <div class="boxTwo"></div>
    </div>
</body>

</html>